function s()
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
--UI LIB BY SHLEXWARE

local VolcanState = loadstring(game:HttpGet("https://raw.githubusercontent.com/elproplayer9341341/Volcan/main/Status"))()
local Window = OrionLib:MakeWindow({Name = "Volcan [TEST]", HidePremium = false, SaveConfig = true, ConfigFolder = "Volcan", IntroEnabled = true, IntroText = "Volcan"})
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

local VTab = Window:MakeTab({
	Name = "Volcan!",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local VSection = VTab:AddSection({
	Name = "Volcan | Device"
})
local pc = false
local Mo = false
if VolcanState then
VTab:AddLabel("Status: Work")
else
VTab:AddLabel("Status: patched")
end

VTab:AddButton({
	Name = "Mobile",
	Callback = function()
      		Mo = true
 Fluent:Notify({
        Title = "Device",
        Content = "Mobile has been selected",
        SubContent = "SubContent", -- Optional
        Duration = 5 -- Set to nil to make the notification not disappear
    })

  	end
})

VTab:AddButton({
	Name = "PC",
	Callback = function()
      		pc = true
 Fluent:Notify({
        Title = "Device",
        Content = "PC has been selected",
        SubContent = "SubContent", -- Optional
        Duration = 5 -- Set to nil to make the notification not disappear
    })

  	end
})

local VSTab = Window:MakeTab({
	Name = "Hub",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local VSSection = VTab:AddSection({
	Name = "Volcan | Hub"
})

VTab:AddButton({
	Name = "Evade - Farm/God",
	Callback = function()
      		pc = true
 Fluent:Notify({
        Title = "Game",
        Content = "Evade has been selected",
        SubContent = "SubContent", -- Optional
        Duration = 5 -- Set to nil to make the notification not disappear
    })

  	end
})
end

local Volcan_Key = Instance.new("ScreenGui")
local Base = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local KeyInput = Instance.new("TextBox")
local UICorner_2 = Instance.new("UICorner")
local CheckKey = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local GetKey = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local Border = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")

Volcan_Key.Name = "Volcan_Key"
Volcan_Key.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Volcan_Key.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Base.Name = "Base"
Base.Parent = Volcan_Key
Base.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
Base.BorderColor3 = Color3.fromRGB(0, 0, 0)
Base.BorderSizePixel = 0
Base.Position = UDim2.new(0.388970584, 0, 0.266949147, 0)
Base.Size = UDim2.new(0, 302, 0, 219)

TextLabel.Parent = Base
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(-0.00331125828, 0, 0.105022833, 0)
TextLabel.Size = UDim2.new(0, 302, 0, -23)
TextLabel.Font = Enum.Font.FredokaOne
TextLabel.Text = "Key System"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 15.000

UICorner.CornerRadius = UDim.new(0, 4)
UICorner.Parent = Base

KeyInput.Name = "KeyInput"
KeyInput.Parent = Base
KeyInput.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
KeyInput.BorderColor3 = Color3.fromRGB(0, 0, 0)
KeyInput.BorderSizePixel = 0
KeyInput.Position = UDim2.new(0.0827814564, 0, 0.392694056, 0)
KeyInput.Size = UDim2.new(0, 251, 0, 33)
KeyInput.Font = Enum.Font.FredokaOne
KeyInput.PlaceholderColor3 = Color3.fromRGB(178, 178, 178)
KeyInput.PlaceholderText = "*Enter Key*"
KeyInput.Text = ""
KeyInput.TextColor3 = Color3.fromRGB(255, 255, 255)
KeyInput.TextSize = 15.000
KeyInput.TextWrapped = true

UICorner_2.CornerRadius = UDim.new(0, 4)
UICorner_2.Parent = KeyInput

CheckKey.Name = "CheckKey"
CheckKey.Parent = Base
CheckKey.BackgroundColor3 = Color3.fromRGB(255, 89, 92)
CheckKey.BorderColor3 = Color3.fromRGB(0, 0, 0)
CheckKey.BorderSizePixel = 0
CheckKey.Position = UDim2.new(0.0827814564, 0, 0.602739751, 0)
CheckKey.Size = UDim2.new(0, 110, 0, 32)
CheckKey.Font = Enum.Font.FredokaOne
CheckKey.Text = "Check Key"
CheckKey.TextColor3 = Color3.fromRGB(255, 255, 255)
CheckKey.TextSize = 15.000

UICorner_3.CornerRadius = UDim.new(0, 4)
UICorner_3.Parent = CheckKey

GetKey.Name = "GetKey"
GetKey.Parent = Base
GetKey.BackgroundColor3 = Color3.fromRGB(255, 89, 92)
GetKey.BorderColor3 = Color3.fromRGB(0, 0, 0)
GetKey.BorderSizePixel = 0
GetKey.Position = UDim2.new(0.533112586, 0, 0.602739751, 0)
GetKey.Size = UDim2.new(0, 115, 0, 32)
GetKey.Font = Enum.Font.FredokaOne
GetKey.Text = "Get Key"
GetKey.TextColor3 = Color3.fromRGB(255, 255, 255)
GetKey.TextSize = 15.000

UICorner_4.CornerRadius = UDim.new(0, 4)
UICorner_4.Parent = GetKey

TextLabel_2.Parent = Base
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.0562913902, 0, 0.150684938, 0)
TextLabel_2.Size = UDim2.new(0, 268, 0, 38)
TextLabel_2.Font = Enum.Font.FredokaOne
TextLabel_2.Text = "Enter Your Key to unlock Exclusive Content Every Key Duration are changed by the Owner."
TextLabel_2.TextColor3 = Color3.fromRGB(198, 198, 198)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 15.000
TextLabel_2.TextWrapped = true

Border.Name = "Border"
Border.Parent = Base
Border.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Border.BorderColor3 = Color3.fromRGB(0, 0, 0)
Border.BorderSizePixel = 0
Border.Position = UDim2.new(0.0728476793, 0, 0.100456618, 0)
Border.Size = UDim2.new(0, 258, 0, 1)

UICorner_5.CornerRadius = UDim.new(0, 4)
UICorner_5.Parent = Border

TextLabel_3.Parent = Base
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(-0.00331125828, 0, 0.849315047, 0)
TextLabel_3.Size = UDim2.new(0, 302, 0, -13)
TextLabel_3.Font = Enum.Font.FredokaOne
TextLabel_3.Text = "Thanks  to keyrbx to the UI Idea!!"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 26, 156)
TextLabel_3.TextSize = 15.000

TextLabel_4.Parent = Base
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(-0.00331125828, 0, 0.936073065, 0)
TextLabel_4.Size = UDim2.new(0, 302, 0, -13)
TextLabel_4.Font = Enum.Font.FredokaOne
TextLabel_4.Text = "Volcan Key System | "..tostring(identifyexecutor())
TextLabel_4.TextColor3 = Color3.fromRGB(255, 95, 21)
TextLabel_4.TextSize = 15.000

Base.Active = true
Base.Parent.Archivable = true
Base.Parent.Draggable = true

GetKey.MouseButton1Click:Connect(function()
	KeyInput.Text = "key_1234"
end)

CheckKey.MouseButton1Click:Connect(function()
	if KeyInput.Text == "key_1234" then
		Volcan_Key:Destroy()
s()
	end
end)


